set encoding=utf-8
set title
set number
set relativenumber
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set smartindent
set lazyredraw
set complete-=i
set hlsearch
set ignorecase
set incsearch
set smartcase
set display+=lastline
set linebreak
set scrolloff=15
set sidescrolloff=15
syntax on
set wrap

" Поддержка кириллицы
set langmap+=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ
set langmap+=фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
set langmap+=ЖжЭэХхЪъ;\:\;\"\'{[}]
"set keymap=russian-jcukenwin
"set iminsert=0
"set imsearch=0
"highlight lCursor guifg=NONE guibg=Cyan
